<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingBottom="8dp"
        android:text="Vessel Details"
        android:textAlignment="center"
        android:textColor="#FF012169"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Vessel Info Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/vessel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vessel_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/vessel_beam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/vessel_depth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Loading Condition Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/condition_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/condition_gm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/condition_vcg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>